[gd_scene format=3 uid="uid://4cwi8i5gw58l"]

[ext_resource type="FontFile" uid="uid://d1gbk8j5mjfmv" path="res://Assets/fonts/Chewy-Regular.ttf" id="1_e116d"]
[ext_resource type="Script" path="res://UI/fabricMenu/fabric_menu.gd" id="2_6hmhc"]
[ext_resource type="Script" path="res://UI/fabricMenu/fabric_button.gd" id="3_btn"]
[ext_resource type="Resource" path="res://fabrics/fabric-1.tres" id="4_fab1"]
[ext_resource type="Resource" path="res://fabrics/fabric-2.tres" id="5_fab2"]
[ext_resource type="Resource" path="res://fabrics/fabric-3.tres" id="6_fab3"]

[node name="FabricMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_6hmhc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1146.0
offset_bottom = 638.0
color = Color(1, 0.8392157, 1, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 251.0
offset_top = 24.0
offset_right = 888.0
offset_bottom = 131.0
theme_override_colors/font_color = Color(0.87920475, 0.00061896147, 0.8791987, 1)
theme_override_fonts/font = ExtResource("1_e116d")
theme_override_font_sizes/font_size = 60
text = "Elegi una tela"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 160.0
offset_right = 390.0
offset_bottom = 500.0
ignore_texture_size = true
stretch_mode = 6
script = ExtResource("3_btn")
fabric_data = ExtResource("4_fab1")

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 430.0
offset_top = 160.0
offset_right = 724.0
offset_bottom = 500.0
ignore_texture_size = true
stretch_mode = 6
script = ExtResource("3_btn")
fabric_data = ExtResource("5_fab2")

[node name="TextureButton3" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 764.0
offset_top = 160.0
offset_right = 1058.0
offset_bottom = 500.0
ignore_texture_size = true
stretch_mode = 6
script = ExtResource("3_btn")
fabric_data = ExtResource("6_fab3")
