[gd_scene format=3 uid="uid://x6unls07c6d2"]

[ext_resource type="Script" uid="uid://bx473px7lbr5t" path="res://gameplay/cut_pattern.gd" id="1_37q1x"]
[ext_resource type="Texture2D" uid="uid://cteutuqhi32io" path="res://Assets/UI/red-line.webp" id="3_37q1x"]

[sub_resource type="Curve2D" id="Curve2D_hemq2"]

[node name="CutPattern" type="Node2D" unique_id=1281497493]
script = ExtResource("1_37q1x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=458765986]

[node name="PatternPath" type="Path2D" parent="." unique_id=700616210]
curve = SubResource("Curve2D_hemq2")

[node name="PatternLine" type="Line2D" parent="." unique_id=1506953744]
texture_repeat = 2
width = 30.0
default_color = Color(1, 0, 1, 1)
texture = ExtResource("3_37q1x")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
