[gd_scene format=3 uid="uid://c0vxgrgn7yyft"]

[ext_resource type="Script" uid="uid://d0mmodt4vp4pt" path="res://gameplay/cutting_scene.gd" id="1_8fysm"]
[ext_resource type="PackedScene" uid="uid://c2un47q3kxo26" path="res://gameplay/ScissorsCursor.tscn" id="2_icwa2"]
[ext_resource type="PackedScene" uid="uid://ch7o43no4ex04" path="res://UI/Score.tscn" id="4_e5pjn"]
[ext_resource type="PackedScene" uid="uid://cwwshcfrjt8nm" path="res://UI/result_panel.tscn" id="5_result"]

[node name="CuttingScene" type="Node2D" unique_id=2005483906]
script = ExtResource("1_8fysm")

[node name="Score" parent="." unique_id=68589670 instance=ExtResource("4_e5pjn")]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1273500207]
offset_right = 1148.0
offset_bottom = 642.0
color = Color(1, 0.70980394, 1, 1)

[node name="Fabric" type="Sprite2D" parent="." unique_id=1224635060]

[node name="PlayerLine" type="Line2D" parent="." unique_id=1871178758]
default_color = Color(0, 1, 1, 1)

[node name="ScissorsCursor" parent="." unique_id=504322664 instance=ExtResource("2_icwa2")]
position = Vector2(558, 298)

[node name="ResultPanel" parent="." unique_id=1733871843 instance=ExtResource("5_result")]
