[gd_scene format=3 uid="uid://dfusxel5kap8g"]

[ext_resource type="Script" uid="uid://bmvkksnxc4ms6" path="res://gameplay/sewing_scene.gd" id="1_sew01"]
[ext_resource type="PackedScene" uid="uid://ch7o43no4ex04" path="res://UI/Score.tscn" id="3_sew01"]
[ext_resource type="Texture2D" uid="uid://cawle08jybhmx" path="res://Assets/UI/sewing-needle.png" id="3_sopsa"]
[ext_resource type="PackedScene" uid="uid://cwwshcfrjt8nm" path="res://UI/result_panel.tscn" id="4_i34do"]

[node name="SewingScene" type="Node2D" unique_id=1535528604]
script = ExtResource("1_sew01")

[node name="ColorRect" type="ColorRect" parent="." unique_id=615296353]
offset_right = 1149.0
offset_bottom = 645.0
color = Color(1, 0.63529414, 1, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1000000002]

[node name="Needle" type="CanvasLayer" parent="." unique_id=1000000003]

[node name="Sprite2D" type="Sprite2D" parent="Needle" unique_id=1368615103]
position = Vector2(577, 219.00002)
rotation = -0.9616764
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_sopsa")

[node name="NeedleMarker" type="ColorRect" parent="Needle" unique_id=1000000004]
offset_left = 569.5
offset_top = 317.5
offset_right = 579.5
offset_bottom = 327.5
color = Color(0.2, 0.2, 0.2, 1)

[node name="Score" parent="." unique_id=68589671 instance=ExtResource("3_sew01")]

[node name="ResultPanel" parent="." unique_id=1912679815 instance=ExtResource("4_i34do")]
