[gd_scene format=3 uid="uid://dfusxel5kap8g"]

[ext_resource type="Script" uid="uid://bmvkksnxc4ms6" path="res://gameplay/sewing_scene.gd" id="1_sew01"]
[ext_resource type="AudioStream" uid="uid://bxtg0v26o5o2d" path="res://Assets/audio/level-passed.mp3" id="2_edrm5"]
[ext_resource type="Texture2D" uid="uid://c08fpq0ymj1hf" path="res://Assets/UI/sewing-scene/wood.jpeg" id="2_lta2n"]
[ext_resource type="Texture2D" uid="uid://cawle08jybhmx" path="res://Assets/UI/sewing-scene/sewing-needle.png" id="3_lta2n"]
[ext_resource type="PackedScene" uid="uid://ch7o43no4ex04" path="res://UI/Score.tscn" id="3_sew01"]
[ext_resource type="PackedScene" uid="uid://cwwshcfrjt8nm" path="res://UI/result_panel.tscn" id="4_i34do"]
[ext_resource type="PackedScene" uid="uid://bjbxjm0r4ijg5" path="res://UI/controls/controls.tscn" id="4_lta2n"]
[ext_resource type="Texture2D" uid="uid://c7ohdvj2l5kf1" path="res://Assets/UI/controls/steps-sewing-scene.png" id="5_lta2n"]
[ext_resource type="Texture2D" uid="uid://deu30v1tjd87q" path="res://Assets/UI/controls/joystick-sewing-scene-2.png" id="5_t2dka"]
[ext_resource type="Texture2D" uid="uid://coetsuxk88eyo" path="res://Assets/UI/controls/joystick-sewing-scene.png" id="6_edrm5"]
[ext_resource type="AudioStream" uid="uid://bjjsheidvevf5" path="res://Assets/audio/short_maquina_de_coser_1.wav" id="7_u1q48"]

[sub_resource type="Animation" id="Animation_edrm5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerLineColorRef:default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_y4pwx"]
resource_name = "color_cycle"
length = 0.8
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerLineColorRef:default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.52575344, 0.6666667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.45882353, 0.47058824, 0.21960784, 1), Color(0.6465104, 0.36951187, 0.21135822, 1), Color(0.6541529, 0.33390138, 0.4342804, 1), Color(0.5575225, 0.34716257, 0.65703064, 1), Color(0.30309734, 0.4521398, 0.687488, 1), Color(0.24044505, 0.5077646, 0.43306336, 1), Color(0.45882353, 0.47058824, 0.21960784, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5hprn"]
_data = {
&"RESET": SubResource("Animation_edrm5"),
&"color_cycle": SubResource("Animation_y4pwx")
}

[node name="SewingScene" type="Node2D" unique_id=1535528604]
script = ExtResource("1_sew01")

[node name="AudioFX" type="AudioStreamPlayer2D" parent="." unique_id=1371017097]
stream = ExtResource("2_edrm5")

[node name="WoodBackground" type="Sprite2D" parent="." unique_id=633659277]
texture_repeat = 2
position = Vector2(30.999939, 26.000061)
scale = Vector2(0.50538886, 0.54527783)
texture = ExtResource("2_lta2n")
region_enabled = true
region_rect = Rect2(-4500, -4500, 9000, 9000)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1000000002]

[node name="PlayerLineColorRef" type="Line2D" parent="." unique_id=828022399]
visible = false
width = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1877287953]
libraries/ = SubResource("AnimationLibrary_5hprn")
speed_scale = 0.2

[node name="Needle" type="CanvasLayer" parent="." unique_id=1000000003]

[node name="Sprite2D" type="Sprite2D" parent="Needle" unique_id=1368615103]
position = Vector2(577, 219.00002)
rotation = -0.9616764
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_lta2n")

[node name="NeedleMarker" type="ColorRect" parent="Needle" unique_id=1000000004]
visible = false
offset_left = 569.5
offset_top = 317.5
offset_right = 579.5
offset_bottom = 327.5
color = Color(0.2, 0.2, 0.2, 1)

[node name="SewingMachine" type="AudioStreamPlayer2D" parent="Needle" unique_id=1413937745]
stream = ExtResource("7_u1q48")
bus = &"FX"

[node name="Controls" parent="." unique_id=816335834 instance=ExtResource("4_lta2n")]
image_a = ExtResource("5_t2dka")
image_b = ExtResource("6_edrm5")
steps = ExtResource("5_lta2n")
title = "Hora de coser!"

[node name="Score" parent="." unique_id=68589671 instance=ExtResource("3_sew01")]

[node name="ResultPanel" parent="." unique_id=1912679815 instance=ExtResource("4_i34do")]
