[gd_scene format=3 uid="uid://dbfsw3j4mcqbg"]

[ext_resource type="Script" uid="uid://csy7sr2bepyuf" path="res://UI/main_menu.gd" id="1_8aown"]
[ext_resource type="FontFile" uid="uid://dq2y8l6ab26qm" path="res://Assets/fonts/RougeScript-Regular.ttf" id="1_b37jj"]
[ext_resource type="FontFile" uid="uid://d1gbk8j5mjfmv" path="res://Assets/fonts/Chewy-Regular.ttf" id="2_8aown"]

[node name="MainMenu" type="Control" unique_id=392563101]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8aown")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1447395788]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 640.0
color = Color(0.97443193, 0.684445, 0.85830796, 1)

[node name="Title" type="Label" parent="." unique_id=1579639341]
layout_mode = 0
offset_left = 319.0
offset_top = 20.0
offset_right = 843.0
offset_bottom = 307.0
theme_override_fonts/font = ExtResource("1_b37jj")
theme_override_font_sizes/font_size = 120
text = "El taller de los
retazos"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="." unique_id=1082193933]
layout_mode = 0
offset_left = 427.0
offset_top = 428.0
offset_right = 748.0
offset_bottom = 558.0
theme_override_fonts/font = ExtResource("2_8aown")
theme_override_font_sizes/font_size = 64
text = "Empezar"

[node name="Greeting" type="Label" parent="." unique_id=1426917483]
layout_mode = 0
offset_left = 4.0
offset_top = 309.0
offset_right = 1150.0
offset_bottom = 387.0
theme_override_fonts/font = ExtResource("2_8aown")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
