[gd_scene format=3 uid="uid://b0yd62xlam7ft"]

[ext_resource type="Texture2D" uid="uid://riwjurjmfs1i" path="res://Assets/UI/pattern-menu/board.png" id="2_unae7"]
[ext_resource type="AudioStream" uid="uid://c5hxcjdl43mg3" path="res://Assets/audio/computer-mouse-click.wav" id="3_h3la1"]
[ext_resource type="Texture2D" uid="uid://dwxjmx67vfdpd" path="res://Assets/UI/pattern-menu/Elegi tu molde.png" id="3_unae7"]
[ext_resource type="Script" uid="uid://rmjf8jphowpv" path="res://UI/pattern_menu.gd" id="5_pattern_menu"]

[node name="PatternMenu" type="Control" unique_id=1953787907]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_pattern_menu")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1779861470]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_unae7")
expand_mode = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=865221554]
stream = ExtResource("3_h3la1")

[node name="ButtonsContainer" type="HBoxContainer" parent="." unique_id=1396332134]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = 155.0
offset_right = 500.0
offset_bottom = 620.0
theme_override_constants/separation = 40
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=2032826895]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.5
offset_top = 48.0
offset_right = 210.5
offset_bottom = 157.0
texture = ExtResource("3_unae7")
expand_mode = 1
stretch_mode = 4
