[gd_scene format=3 uid="uid://b0yd62xlam7ft"]

[ext_resource type="FontFile" uid="uid://d1gbk8j5mjfmv" path="res://Assets/fonts/Chewy-Regular.ttf" id="1_dm8f6"]
[ext_resource type="Script" uid="uid://rmjf8jphowpv" path="res://UI/pattern_menu.gd" id="5_pattern_menu"]

[node name="PatternMenu" type="Control" unique_id=1953787907]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_pattern_menu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1116755357]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.8352941, 1, 1)

[node name="Title" type="Label" parent="." unique_id=682359158]
layout_mode = 0
offset_left = 269.0
offset_top = 40.0
offset_right = 906.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(0.87920475, 0.00061896147, 0.8791987, 1)
theme_override_fonts/font = ExtResource("1_dm8f6")
theme_override_font_sizes/font_size = 60
text = "Elegi tu molde"
horizontal_alignment = 1

[node name="ButtonsContainer" type="HBoxContainer" parent="." unique_id=1396332134]
layout_mode = 0
offset_left = 72.0
offset_top = 155.0
offset_right = 1072.0
offset_bottom = 620.0
theme_override_constants/separation = 40
alignment = 1
